<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="description" content=''>
	
		
		<meta name="keywords" content=''>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.58.3" />
	<link rel="stylesheet" type="text/css" href='https://theorize.co/css/bootstrap.min.css'>
	<title>Learning from Failures or Successes?</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='https://theorize.co/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='https://theorize.co/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='https://theorize.co/post'><span class="btn btn-sm btn-outline-success">Blog</span></a>
    <a href='https://theorize.co/tags'><span class="btn btn-sm btn-outline-warning">Tags</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="font-weight-bold">Learning from Failures or Successes?</h2>
	  <small class="text-secondary mb-5">Posted on June 7, 2020 | 
		    5 minute read | 
	            Share via 
		       <a title='email' href='mailto:?subject=Learning%20from%20Failures%20or%20Successes%3f&body=https%3a%2f%2ftheorize.co%2fpost%2flearnsuccessorfailure%2f'><button class='btn btn-sm btn-light'>✉️</button></a>
	               
	  </small>
		  <p>As I, like many, are learning how to change their work style (and work life balance) while functioning from home, helping to school my kids at home, it got me thinking a little bit about what to optimize, favor, and focus on.  The question that has come to mind: how important is it to learn from those things we (or others) get wrong as compared to learning from ours (and others) successes (even if small)?</p>

<p><strong>Approaching the question mathematically</strong></p>

<p>One way to think of the problem is statistically.  Consider 3 doors where success lies behind one door and failure the other 2.  Assume you pick Door 2 with a <sup>1</sup>&frasl;<sub>3</sub> chance of getting it right.  You then take a look around to see how others have done.  Behold you find that someone picked Door 1 and it lead to failure.  You then have a moment to reconsider before locking in your choice.  By learning from their failure you know not to pick Door 1.  That is great - you were not planning to do that anyhow - so did this help?  Maybe - consider that you had a <sup>2</sup>&frasl;<sub>3</sub> chance of having picked the wrong door up until that additional piece of information was provided.  Since you also now know it isn&rsquo;t Door 1 statistically speaking you are actually now better off selecting Door 3.  In other words learning from some failures can potentially lead us statistically closer to success.</p>

<p>That isn&rsquo;t as good as finding out someone else picked Door 3 - because then you would have known to walk through that Door without question.  But it does mean that at least statistically learning from another failure could guide us in the right direction but observing and understanding success might be more powerful.  But I think it is important to consider this same thought experiment at scale where there are many other choices at play (not just 3).  At that point then observing (or having) failures doesn&rsquo;t necessarily improve our odds greatly.</p>

<p><strong>Approaching the question Scientifically</strong></p>

<p>So, given that I have two young kids the &ldquo;Scientific Method&rdquo; comes to mind as one approach to reason through this.  Here we might start with a Hypothesis (If we do X then Y occurs).  We can then run experiments as part of the Scientific method we set out to demonstrate that there is support for our hypothesis.  What is interesting about this is that generally we are taught to first test the Null hypothesis (or to test that there is no relationship between X and Y).  In other words we aim to first attempt to demonstrate that our hypothesis is outright wrong.  Those who have applied the scientific method have likely learned that the importance here is that it is typically much easier to prove something wrong then it is to provide it correct.</p>

<p>My conclusion from this is that while I would always love to learn from my successes early on I likely don&rsquo;t have any.  Therefore, I should look to narrow down my search for success as quickly as possible by aggressively learning (and failing if needed).</p>

<p><strong>Approaching the question Biologically</strong></p>

<p>Evolution provides us some guidance.  Consider that over the course of millions of year nature has found ways of adapting.  This occurs when some trait that has benefit (is successful) is repeated.  Failures are not explicitly attempted over and over again (they may occur at random) but successes lead to a second attempt.</p>

<p>The conclusion here would be that it is extremely important to recognize and repeat success.</p>

<p><strong>Approaching the problem as a Combinatorial Optimization</strong></p>

<p>Consider the class of search problems that we often talk about when teaching algorithms (Vehicle Routing, Shortest Path, Knapsack, etc).  Generalized a combinatorial optimization consists of finding as optimal object from a finite set of objects.  What I like about this thought experiment is that any two solutions can be compared (could be considered &ldquo;better&rdquo; or &ldquo;worse&rdquo; then another solution).  In addition finding the exact correct solution can be really hard (constrain yourself to thinking about the subset of NP-O problems).  If you follow this thought process then we might think of how various search algorithms function in this space to help find a solution.  Many may seed potential solutions with reasonable starting points (perhaps a greedy approximation) and then further optimize (think something like gradient decent).  What is important here is that there is a combination of both success and failure that ultimately are important but either in a vacuum is insufficient.  Stated slightly differently if I compare 2 results I might recognize one as being better then another, but that does not imply I have yet found the global optima (nor that I should stop trying to improve).  That said; to find success it IS important to find some really good starting points.</p>

<p><strong>Some final thoughts</strong></p>

<p>I often hear a lot talked about in terms of &ldquo;celebrating failures.&rdquo;  I am not sure if that is always the point.  I think it is better to celebrate success and acknowledge failures.  We certainly don&rsquo;t want to repeat failures but there are far more ways to fail then there are to succeed so I think it is important to recognize and amplify ways in which we have been successful to create some good starting points from which to try new things.</p>

<p>I&rsquo;m still learning so what are your thoughts?</p>

	  <hr>
	  <code>Tags:
	  </code>
	  <br>
	    
	      <script defer src="https://cdn.commento.io/js/commento.js"></script>
              <div id="commento"></div>
	    
	    
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small> Any opinions expressed on this site are my own </small> </br>
    <small> Theme: <a class='text-warning' href="https://themes.gohugo.io/monopriv">Derived from Monopriv</a> | Crafted with <a class='text-warning' href="https://gohugo.io">Hugo</a></small>
  </div>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M5XCESZV5Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-M5XCESZV5Z');
    </script>
  
</footer>
<div>
</div>
</html>
